<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/emergency"
        android:title="@string/Emergency" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/Favourite" />
    <item
        android:id="@+id/navigation_promotion"
        android:icon="@drawable/promotions"
        android:title="@string/Promotions" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_hamburger"
        android:title="Menu" />

</menu>