<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.seniorproject.project.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.seniorproject.project.ui.Emergency.EmergencyFragment"
        android:label="@string/Emergency"
        tools:layout="@layout/fragment_emergency" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.seniorproject.project.ui.Favourites.FavouriteFragment"
        android:label="@string/Favourite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_promotion"
        android:name="com.seniorproject.project.ui.Promotion.PromotionFragment"
        android:label="@string/Promotions"
        tools:layout="@layout/promotion_fragment" />
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.seniorproject.project.ui.ProfileFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_profile" />
</navigation>