<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/top">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/primary_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/brandon_grotesque_black"
            android:text="@string/Emergency"
            android:textColor="@color/primary_dark"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round2"
        android:elevation="8dp">

        <EditText
            android:id="@+id/location_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/brandon_grotesque_medium_italic"
            android:hint="Search new location..."
            android:backgroundTint="@color/primary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:onClick="onClick"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
       android:id="@+id/second"
       android:layout_below="@+id/top2"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/call"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Call Options:"
           android:textSize="20dp"
           android:textColor="@color/primary_dark"
           android:fontFamily="@font/brandon_grotesque_black"/>

       <ImageView
           android:id="@+id/callFire"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_below="@+id/call"
           android:src="@drawable/firephone"
           android:layout_marginLeft="80dp"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="28dp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/callFire"
           android:text="Fire Station"
           android:textColor="@color/black"
           android:fontFamily="@font/brandon_grotesque_medium_italic"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="80dp"/>
       <ImageView
           android:id="@+id/callpolice"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_below="@+id/call"
           android:layout_marginRight="80dp"
           android:layout_marginTop="24dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/policephone" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/callpolice"
           android:text="Police Station"
           android:textColor="@color/black"
           android:fontFamily="@font/brandon_grotesque_medium_italic"
           android:layout_alignParentRight="true"
           android:layout_marginRight="80dp"/>
   </RelativeLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@+id/second"
        android:layout_margin="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context=".EmergencyService.EmergencyActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/map"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp">

        <TextView

            android:id="@+id/hospital_nearby"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textSize="24dp"
            android:onClick="onClick"
            android:textAlignment="center"
            android:padding="10dp"
           android:background="@color/secondary"
            android:layout_centerVertical="true"/>
        <TextView

            android:id="@+id/police_nearby"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Police"
            android:textSize="24dp"
            android:padding="10dp"
            android:onClick="onClick"
            android:background="@color/secondary"
            android:textAlignment="center"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#88000000" />


    </RelativeLayout>


</RelativeLayout>
