<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TopicShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Select_Topic"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp">

    </TextView>

    <Spinner
        android:id="@+id/topicReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/Topics"
        android:background="@drawable/spinner_border"
        android:paddingVertical="5dp"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/DateShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinner_border"
        android:padding="10dp"
        android:id="@+id/dateShowReport"
        android:hint="@string/dateFormat"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DescripShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp">

    </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripReport"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="350">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="top"
                    android:hint="@string/descibe_the_situation" />

            </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/attachIMG"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/attachIMG"
        android:text="@string/attachBtn"
        android:translationX="30dp"
        android:translationY="47dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/attachIMG"
        android:backgroundTint="@color/primary"
        android:text="@string/submitBtn"
        android:translationX="200dp"/>

</LinearLayout>