<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TopicShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please Select a topic..."
        android:textAlignment="center"
        android:textColor="#0094b7"
        android:textSize="20sp">

    </TextView>

    <Spinner
        android:id="@+id/topicReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/Topics"
        android:background="@drawable/spinner_border"
        android:paddingVertical="5dp"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/DateShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="#0094b7"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinner_border"
        android:padding="10dp"
        android:id="@+id/dateShowReport"
        android:hint="MM/DD/YYYY"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DescripShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#0094b7"
        android:textSize="20sp">

    </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripReport"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="350">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="top"
                    android:hint="Descibe the situation..." />


            </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:text="Attachments"
        android:translationX="30dp" />

    <Button
            android:id="@+id/button2"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0094b7"
            android:text="Submit"
            android:translationX="200dp"
            android:translationY="-47dp" />

</LinearLayout>