<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/Location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location"/>

            <TextView
                android:id="@+id/place"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/Location"
                android:layout_marginTop="12dp"
                android:text="SALAYA"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/place"
                android:layout_marginLeft="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_cloud"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_search"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name, palces, restaurants"
            android:layout_toRightOf="@+id/searchBtn"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/user12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fellas"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Many things awaits you "
                android:textSize="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resRecyclerView"
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ResShowText">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/resLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ResShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Restaurants"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/resLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/resShowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:text="view all"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventRecyclerView"
                    android:layout_width="360dp"
                    android:layout_height="120dp"


                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventShowText">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/eventShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Events"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/eventLogo"
                    app:layout_constraintTop_toBottomOf="@+id/resRecyclerView" />

                <ImageView
                    android:id="@+id/eventLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resRecyclerView"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/eventShowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:text="view all"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resRecyclerView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ameRecyclerView"
                    android:layout_width="360dp"
                    android:layout_height="120dp"


                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.392"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ameShowText">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/ameShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Amenities"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/ameLogo"
                    app:layout_constraintTop_toBottomOf="@+id/eventRecyclerView" />

                <ImageView
                    android:id="@+id/ameLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventRecyclerView"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/ameShowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:text="view all"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>
